<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emptyLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:onClick="onEmptyViewClicked">

    <TextView
        android:id="@+id/noContactsEmptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/no_contacts_add_new"
        android:textColor="#ffffffff"
        android:textStyle="bold"
        android:layout_marginLeft="20dp" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/addImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_action_add"
        app:civ_border_color="#FFFFFFFF"
        app:civ_border_width="1dp"
        android:layout_toLeftOf="@+id/noContactsEmptyView" />
</RelativeLayout>