<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_import_contacts"
        android:orderInCategory="100"
        android:title="Import"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_export_contacts"
        android:orderInCategory="101"
        android:title="Export"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="102"
        android:title="Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_quit"
        android:orderInCategory="103"
        android:title="@string/close_app"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_action_add"
        android:orderInCategory="104"
        android:title="@string/add_contact"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_search"
        android:title="@string/search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />

</menu>