<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory
        android:key="key_dialog_settings"
        android:title="@string/display">
        <ListPreference
            android:defaultValue="@string/default_order"
            android:entries="@array/sortentries"
            android:entryValues="@array/sortvalues"
            android:key="@string/key_sort_contacts"
            android:summary="@string/specify_contacts_ordering"
            android:title="@string/sort_contacts" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="key_dialog_settings"
        android:title="@string/data">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/save_draft_contact"
            android:summary="@string/save_draft_summary"
            android:title="@string/save_contact" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="key_dialog_settings"
        android:title="@string/popups">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/show_confirm_dialog"
            android:summary="@string/show_deleting_dialog"
            android:title="@string/confirm_delete" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="key_import_export_settings"
        android:title="@string/import_export">
        <EditTextPreference
            android:defaultValue="@string/contacts_save_default_filename"
            android:key="@string/contacts_save_file_name"
            android:summary="@string/specify_save_file_name"
            android:title="@string/saves_file" />
        <ListPreference
            android:defaultValue="@string/ask_for_action"
            android:entries="@array/importentries"
            android:entryValues="@array/importvalues"
            android:key="@string/key_default_import_action"
            android:summary="@string/appendto_overwrite"
            android:title="@string/default_import_action" />
    </PreferenceCategory>

</PreferenceScreen>