<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory
        android:key="key_dialog_settings"
        android:title="Popups">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/show_confirm_dialog"
            android:summary="Show dialog when deleting contact"
            android:title="Confirm delete" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="key_import_export_settings"
        android:title="Import/Export">
        <EditTextPreference
            android:defaultValue=""
            android:key="@string/contacts_save_file_name"
            android:summary="Specify the name of the import/export file."
            android:title="Saves file" />
    </PreferenceCategory>

</PreferenceScreen>