<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zouag.contacts.ui.ViewContactActivity">

    <RelativeLayout
        android:id="@+id/pictureLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/profilImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/profilName"
            android:layout_alignLeft="@+id/profilName"
            android:layout_alignRight="@+id/profilName"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_action_user" />

        <TextView
            android:id="@+id/profilName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:textColor="#ffffffff"
            android:textSize="24sp"
            tools:text="Mohammed Aouf ZOUAG" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/detailsLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_sms" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/detailsRecyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageButton"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin" />
    </RelativeLayout>
</LinearLayout>
