<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/rowContactImage"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:text="New Text"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/rowContactImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/nameText"
        android:layout_alignTop="@+id/nameText"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_action_user"
        android:contentDescription="@string/contact_row_img_desc" />

</RelativeLayout>